<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.week7day3homework.CustomLayout
        android:id="@+id/lytCustomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.week7day3homework.CustomLayout>

    <Button
        android:id="@+id/btnNewActivity"
        android:text="CLICK FOR NEW ACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

</LinearLayout>
